version: "3.7"
services:

  jupyter:
    container_name: "kbc_jupyter"
    image: jupyter/datascience-notebook:python-3.8.6
    restart: "always"
    ports:
      - 8888:8888
    env_file:
      - config/jupyter.env
    volumes:
      - ./:/home/jovyan/work

  postgres:
    container_name: "kbc_postgres"
    image: postgres:latest
    ports:
      - 5454:5432
    env_file:
      - config/postgres.env
    volumes:
      - shared/:/var/lib/postgresql/data
    restart: "always"

  pgadmin4:
    container_name: "kbc_pgadmin"
    image: dpage/pgadmin4
    ports:
      - 5050:80
    env_file:
      - config/pgadmin.env
    volumes:
      - shared:/root/.pgadmin
    restart: "always"

volumes:
  shared:
